<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="dataloader">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="dataloader.classpath">
        <pathelement location="bin"/>
		<pathelement location="bin"/>
        <pathelement location="lib/axis.jar"/>
        <pathelement location="lib/log4j-1.2.15.jar"/>
        <pathelement location="lib/javacsv.jar"/>
        <pathelement location="lib/commons-discovery-0.2.jar"/>
        <pathelement location="lib/commons-io-2.4.jar"/>
        <pathelement location="lib/commons-logging-1.1.1.jar"/>
        <pathelement location="lib/commons-httpclient-3.1.jar"/>
        <pathelement location="lib/commons-codec-1.9.jar"/>
        <pathelement location="lib/java-json.jar"/>
        <pathelement location="lib/jackson-core-2.5.4.jar"/>
        <pathelement location="lib/jackson-mapper-asl-1.9.13.jar"/>
        <pathelement location="lib/jackson-core-asl-1.9.13.jar"/>
        <pathelement location="lib/commons-lang3-3.4.jar"/>
        <pathelement location="lib/guava-18.0.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
		<delete dir="dist"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="dataloader.classpath"/>
        </javac>
    	<jar destfile="${basedir}/dist/dataloader.jar" filesetmanifest="mergewithoutmain">
	        <manifest>
	            <attribute name="Main-Class" value="com.bullhorn.dataloader.Main"/>
	            <attribute name="Class-Path" value="."/>
	        </manifest>
	        <fileset dir="${basedir}/bin"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/axis.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/log4j-1.2.15.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/javacsv.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-discovery-0.2.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-io-2.4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.1.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-httpclient-3.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-codec-1.9.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/java-json.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/jackson-core-2.5.4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/jackson-mapper-asl-1.9.13.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/jackson-core-asl-1.9.13.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-lang3-3.4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/guava-18.0.jar"/>
	    </jar>
		<copy todir="${basedir}/dist">
		  <fileset dir="${basedir}">
			 <include name="*.properties"/>
		  </fileset>
		</copy>
    </target>
</project>