# ---------------------------------------------------------------------------------------------------------------------
# Section 1 -- Credentials
#
# username     -- Bullhorn User ID
# password     -- Bullhorn Password
# clientId     -- Required when making REST calls. To retrieve your clientId, contact Bullhorn Support.
# clientSecret -- Required when making REST calls. To retrieve your clientSecret, contact Bullhorn Support.
#
# ---------------------------------------------------------------------------------------------------------------------
username=
password=
clientId=
clientSecret=

# ---------------------------------------------------------------------------------------------------------------------
# Section 2 -- Environment URLs
#
# authorizeUrl -- The location of your Bullhorn authorization server.
#                    For BHNext, use: https://auth9.bullhornstaffing.com/oauth/authorize
#                    All others, use: https://auth.bullhornstaffing.com/oauth/authorize
#
# tokenUrl     -- The location of your Bullhorn REST token server.
#                    For BHNext, use: https://auth9.bullhornstaffing.com/oauth/token
#                    All others, use: https://auth.bullhornstaffing.com/oauth/token
#
# loginUrl     -- The location of your Bullhorn REST login server.
#                    For BHNext, use: https://rest9.bullhornstaffing.com/rest-services/login
#                    All others, use: https://rest.bullhornstaffing.com/rest-services/login
#
# ---------------------------------------------------------------------------------------------------------------------
authorizeUrl=https://auth.bullhornstaffing.com/oauth/authorize
tokenUrl=https://auth.bullhornstaffing.com/oauth/token
loginUrl=https://rest.bullhornstaffing.com/rest-services/login

# ---------------------------------------------------------------------------------------------------------------------
# Section 3 -- Data
#
# <EntityName>ExistsField -- The field(s) that will be used to determine whether to UPDATE an existing record or INSERT
#                            a new record. If left blank, a new record will be created. The suggested field is
#                            'externalID' if available on the entity, though any field could be used to compare against
#                            existing records. Use 'id' to refer to the internal Bullhorn assigned ID. Separate
#                            multiple fields using commas.
#
# ---------------------------------------------------------------------------------------------------------------------
#appointmentAttendeeExistField=migrateGUID
#appointmentExistField=appointmentUUID
#candidateEducationExistField=customText1
#candidateExistField=externalID
#candidateReferenceExistField=customText1
#candidateWorkHistoryExistField=customText1
#clientContactExistField=externalID
#clientCorporationExistField=externalID
#housingComplexExistField=customText1
#jobOrderExistField=externalID
#jobSubmissionExistField=customText1
#leadExistField=customText1
#noteExistField=externalID
#opportunityExistField=externalID
#placementCommissionExistField=migrateGUID
#placementExistField=customText1
#sendoutExistField=migrateGUID
#taskExistField=taskUUID
#tearsheetExistField=name

# ---------------------------------------------------------------------------------------------------------------------
# Section 4 -- Formatting
#
# listDelimiter -- Used to separate individual values in a single field when that field supports multiple values.
#                  For example, when listDeliminator=;, multiple categories can be specified as: A;B;C
#                  Commas can also be used as the list delimiter value, provided quotes are used around the
#                  value, such as: "A,B,C".
#
# dateFormat    -- Default value is MM/dd/yy HH:mm
#                  Documentation: http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html
#
# ---------------------------------------------------------------------------------------------------------------------
listDelimiter=;
dateFormat=MM/dd/yy HH:mm

# ---------------------------------------------------------------------------------------------------------------------
# Section 5 -- Performance
#
# WARNING: You should know what you're doing before editing this value.
#
# numThreads -- Number of threads to concurrently upload rows. Min: 1, Max: 10.
#               Default 0 to allow for program to select the optimal number of threads based off system properties.
#
# ---------------------------------------------------------------------------------------------------------------------
numThreads=0
