numThreads=1
dateFormat=MM/dd/yyyy
restURL=https://bhnext.bullhornstaffing.com/core/
candidateExistField=candidateID
clientcontactExistField=clientContactID
opportunityExistField=opportunityID
clientcorporationExistField=clientCorporationID