numThreads=20
dateFormat=MM/dd/yyyy
candidateExistField=id
clientContactExistField=id
opportunityExistField=id
clientCorporationExistField=id
leadExistField=id
username=
password=
authorizeUrl=https://auth9.bullhornstaffing.com/oauth/authorize
tokenUrl=https://auth9.bullhornstaffing.com/oauth/token
loginUrl=https://rest9.bullhornstaffing.com/rest-services/login
clientId=
clientSecret=