candidateExistField=id
clientContactExistField=id
clientCorporationExistField=id
jobOrderExistField=title,name
opportunityExistField=id
leadExistField=id
businessSectorExistField=name
categoryExistField=occupation
skillExistField=name

frontLoadedEntities=BusinessSector,Skill,Category
numThreads=20
dateFormat=MM/dd/yyyy
listDelimiter=|
pageSize=500

username=
password=
privateLabel=

authorizeUrl=https://auth9.bullhornstaffing.com/oauth/authorize
tokenUrl=https://auth9.bullhornstaffing.com/oauth/token
loginUrl=https://rest9.bullhornstaffing.com/rest-services/login

clientId=
clientSecret=