# ---------------------------------------------------------------------------------------------------------------------
# Section 1 -- Credentials
#
# username     -- Bullhorn User ID
# password     -- Bullhorn Password
# clientId     -- Required when making REST calls. To retrieve your clientId, contact Bullhorn Support.
# clientSecret -- Required when making REST calls. To retrieve your clientSecret, contact Bullhorn Support.
#
# ---------------------------------------------------------------------------------------------------------------------
username=
password=
clientId=
clientSecret=

# ---------------------------------------------------------------------------------------------------------------------
# Section 2 -- Environment URLs
#
# The location of the Bullhorn REST server endpoints to use when loading data.
# For the most recent list of data centers, see: http://bullhorn.github.io/Data-Center-URLs
#
# authorizeUrl -- The location of your Bullhorn authorization server.
#        U.S. East (Waltham) - CLS5, CLS2, CLS20: https://auth.bullhornstaffing.com/oauth/authorize
#                U.S. East - CLS40, CLS41, CLS42: https://auth-east.bullhornstaffing.com/oauth/authorize
#  U.S. West - CLS30, CLS31, CLS32, CLS33, CLS34: https://auth-west.bullhornstaffing.com/oauth/authorize
#                              U.S. West - CLS50: https://auth-west50.bullhornstaffing.com/oauth/authorize
#                           Asia Pacific - CLS60: https://auth-apac.bullhornstaffing.com/oauth/authorize
#                       UK - CLS21, CLS22, CLS23: https://auth-emea.bullhornstaffing.com/oauth/authorize
#                                Germany - CLS70: https://auth-ger.bullhornstaffing.com/oauth/authorize
#                                         BHNext: https://auth9.bullhornstaffing.com/oauth/authorize
#                                          CLS91: https://auth-west9.bullhornstaffing.com/oauth/authorize
#
# tokenUrl     -- The location of your Bullhorn REST token server.
#        U.S. East (Waltham) - CLS5, CLS2, CLS20: https://auth.bullhornstaffing.com/oauth/token
#                U.S. East - CLS40, CLS41, CLS42: https://auth-east.bullhornstaffing.com/oauth/token
#  U.S. West - CLS30, CLS31, CLS32, CLS33, CLS34: https://auth-west.bullhornstaffing.com/oauth/token
#                              U.S. West - CLS50: https://auth-west50.bullhornstaffing.com/oauth/token
#                           Asia Pacific - CLS60: https://auth-apac.bullhornstaffing.com/oauth/token
#                       UK - CLS21, CLS22, CLS23: https://auth-emea.bullhornstaffing.com/oauth/token
#                                Germany - CLS70: https://auth-ger.bullhornstaffing.com/oauth/token
#                                         BHNext: https://auth9.bullhornstaffing.com/oauth/token
#                                          CLS91: https://auth-west9.bullhornstaffing.com/oauth/token
#
# loginUrl     -- The location of your Bullhorn REST login server.
#        U.S. East (Waltham) - CLS5, CLS2, CLS20: https://rest.bullhornstaffing.com/rest-services/login
#                U.S. East - CLS40, CLS41, CLS42: https://rest-east.bullhornstaffing.com/rest-services/login
#  U.S. West - CLS30, CLS31, CLS32, CLS33, CLS34: https://rest-west.bullhornstaffing.com/rest-services/login
#                              U.S. West - CLS50: https://rest-west50.bullhornstaffing.com/rest-services/login
#                           Asia Pacific - CLS60: https://rest-apac.bullhornstaffing.com/rest-services/login
#                       UK - CLS21, CLS22, CLS23: https://rest-emea.bullhornstaffing.com/rest-services/login
#                                Germany - CLS70: https://rest-ger.bullhornstaffing.com/rest-services/login
#                                         BHNext: https://rest9.bullhornstaffing.com/rest-services/login
#                                          CLS91: https://rest-west9.bullhornstaffing.com/rest-services/login
# ---------------------------------------------------------------------------------------------------------------------
authorizeUrl=https://auth.bullhornstaffing.com/oauth/authorize
tokenUrl=https://auth.bullhornstaffing.com/oauth/token
loginUrl=https://rest.bullhornstaffing.com/rest-services/login

# ---------------------------------------------------------------------------------------------------------------------
# Section 3 -- Exist Fields
#
# <EntityName>ExistField -- The field(s) that will be used to determine whether to UPDATE an existing record or INSERT
#                           a new record. If left blank, a new record will be created. The suggested field is
#                           'externalID' if available on the entity, though any field could be used to compare against
#                           existing records. Use 'id' to refer to the internal Bullhorn assigned ID. Separate
#                           multiple fields using commas.
#
# ---------------------------------------------------------------------------------------------------------------------
#appointmentAttendeeExistField=migrateGUID
#appointmentExistField=appointmentUUID
#candidateCertificationExistField=customText1
#candidateEducationExistField=customText1
#candidateExistField=externalID
#candidateReferenceExistField=customText1
#candidateWorkHistoryExistField=customText1
#clientContactExistField=externalID
#clientCorporationExistField=externalID
#housingComplexExistField=customText1
#jobOrderExistField=externalID
#jobSubmissionExistField=customText1
#leadExistField=customText1
#noteExistField=externalID
#opportunityExistField=externalID
#placementChangeRequestExistField=customText1
#placementCommissionExistField=migrateGUID
#placementExistField=customText1
#sendoutExistField=migrateGUID
#taskExistField=taskUUID
#tearsheetExistField=name
#clientCorporationCustomObjectInstance1ExistField=clientCorporation.externalID,text1
#clientCorporationCustomObjectInstance2ExistField=clientCorporation.externalID,text1
#clientCorporationCustomObjectInstance3ExistField=clientCorporation.externalID,text1
#clientCorporationCustomObjectInstance4ExistField=clientCorporation.externalID,text1
#clientCorporationCustomObjectInstance5ExistField=clientCorporation.externalID,text1
#clientCorporationCustomObjectInstance6ExistField=clientCorporation.externalID,text1
#clientCorporationCustomObjectInstance7ExistField=clientCorporation.externalID,text1
#clientCorporationCustomObjectInstance8ExistField=clientCorporation.externalID,text1
#clientCorporationCustomObjectInstance9ExistField=clientCorporation.externalID,text1
#clientCorporationCustomObjectInstance10ExistField=clientCorporation.externalID,text1
#clientCorporationCustomObjectInstance35ExistField=clientCorporation.externalID,text1
#jobOrderCustomObjectInstance1ExistField=jobOrder.externalID,text1
#jobOrderCustomObjectInstance2ExistField=jobOrder.externalID,text1
#jobOrderCustomObjectInstance3ExistField=jobOrder.externalID,text1
#jobOrderCustomObjectInstance4ExistField=jobOrder.externalID,text1
#jobOrderCustomObjectInstance5ExistField=jobOrder.externalID,text1
#jobOrderCustomObjectInstance6ExistField=jobOrder.externalID,text1
#jobOrderCustomObjectInstance7ExistField=jobOrder.externalID,text1
#jobOrderCustomObjectInstance8ExistField=jobOrder.externalID,text1
#jobOrderCustomObjectInstance9ExistField=jobOrder.externalID,text1
#jobOrderCustomObjectInstance10ExistField=jobOrder.externalID,text1
#opportunityCustomObjectInstance1ExistField=opportunity.externalID,text1
#opportunityCustomObjectInstance2ExistField=opportunity.externalID,text1
#opportunityCustomObjectInstance3ExistField=opportunity.externalID,text1
#opportunityCustomObjectInstance4ExistField=opportunity.externalID,text1
#opportunityCustomObjectInstance5ExistField=opportunity.externalID,text1
#opportunityCustomObjectInstance6ExistField=opportunity.externalID,text1
#opportunityCustomObjectInstance7ExistField=opportunity.externalID,text1
#opportunityCustomObjectInstance8ExistField=opportunity.externalID,text1
#opportunityCustomObjectInstance9ExistField=opportunity.externalID,text1
#opportunityCustomObjectInstance10ExistField=opportunity.externalID,text1
#personCustomObjectInstance1ExistField=person.customText1,text1
#personCustomObjectInstance2ExistField=person.customText1,text1
#personCustomObjectInstance3ExistField=person.customText1,text1
#personCustomObjectInstance4ExistField=person.customText1,text1
#personCustomObjectInstance5ExistField=person.customText1,text1
#personCustomObjectInstance6ExistField=person.customText1,text1
#personCustomObjectInstance7ExistField=person.customText1,text1
#personCustomObjectInstance8ExistField=person.customText1,text1
#personCustomObjectInstance9ExistField=person.customText1,text1
#personCustomObjectInstance10ExistField=person.customText1,text1
#placementCustomObjectInstance1ExistField=placement.customText1,text1
#placementCustomObjectInstance2ExistField=placement.customText1,text1
#placementCustomObjectInstance3ExistField=placement.customText1,text1
#placementCustomObjectInstance4ExistField=placement.customText1,text1
#placementCustomObjectInstance5ExistField=placement.customText1,text1
#placementCustomObjectInstance6ExistField=placement.customText1,text1
#placementCustomObjectInstance7ExistField=placement.customText1,text1
#placementCustomObjectInstance8ExistField=placement.customText1,text1
#placementCustomObjectInstance9ExistField=placement.customText1,text1
#placementCustomObjectInstance10ExistField=placement.customText1,text1

# ---------------------------------------------------------------------------------------------------------------------
# Section 4 -- Column Mapping
#
# <ColumnName>Column -- The column name to map a given column in the CSV to. For example: nameColumn=owner.name would
#                       map the column in the CSV file called: "name" to the field "owner.name" when loading data.
#                       Columns that are mapped to an empty value will be ignored.
#
# ---------------------------------------------------------------------------------------------------------------------
failure_reasonColumn=
dataloader_actionColumn=
recruiterUserIDColumn=owner.id
userIDColumn=owner.id
clientUserIDColumn=clientContact.id

# ---------------------------------------------------------------------------------------------------------------------
# Section 5 -- Formatting
#
# listDelimiter -- Used to separate individual values in a single field when that field supports multiple values.
#                  For example, when listDeliminator=;, multiple categories can be specified as: A;B;C
#                  Commas can also be used as the list delimiter value, provided quotes are used around the
#                  value, such as: "A,B,C".
#
# dateFormat    -- Default value is MM/dd/yy HH:mm
#                  Documentation: http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html
#
# processEmptyAssociations -- If set to true then all To-Many association cells that are empty will remove any
#                             existing associations. Default value is false, which will ignore the empty cells.
#
# wildcardMatching -- If set to true then wildcards (*) can be used within cell to search for multiple associations
#                     without having to list all of them explicitly. For example, "Java*" can be used to match
#                     skill entries like "Java" and "Javascript".
#                     For Search entities, the literal matching is removed, and the full lucene syntax is supported:
#                     See all available search options here: https://lucene.apache.org/core/2_9_4/queryparsersyntax.html
#                     For Query entities, (*) is is replaced with (%) and the full MSSQL 'like' syntax is supported.
#                     See all available query options here:
#                     https://docs.microsoft.com/en-us/sql/t-sql/language-elements/like-transact-sql?view=sql-server-2017#arguments
#
# singleByteEncoding -- If set to true then CSV files will be read in using the ISO-8859-1 (single-byte) encoding.
#                       If set to false then CVS files will be read in using the UTF-8 (multi-byte) encoding.
#                       The single byte encoding covers only latin characters and some accented characters while
#                       UTF-8 covers all characters from all languages.
#
# executeFormTriggers -- If set to true then Rest Form Triggers will be executed on insert/update calls.
#                        Default value is false, which will skip any existing Rest Form Triggers.
#                        Rest Form Triggers are configurable in Bullhorn Admin for Add and Edit on all major entities.
#
# ---------------------------------------------------------------------------------------------------------------------
listDelimiter=;
dateFormat=MM/dd/yy HH:mm
processEmptyAssociations=false
wildcardMatching=true
singleByteEncoding=false
executeFormTriggers=false

# ---------------------------------------------------------------------------------------------------------------------
# Section 6 -- Performance
#
# WARNING: You should know what you're doing before editing these values.
#
# numThreads -- Number of threads to concurrently upload rows. Min: 1, Max: 100.
#               Set to 0 to allow DataLoader to select the optimal number of threads based off of system properties.
#               The default is calculated as twice the number of processors plus one.
#               This determines how many requests can be queued up at the same time. When using a fast ethernet
#               connection in close geographic proximity to the data center, increasing numThreads may not have much
#               impact. Conversely, when round trip times to the data center are longer, this can have a big impact.
#               Increasing numThreads will not increase load speeds above a certain threshold, since overall
#               throughput is limited by the Bullhorn rest servers.
#
# caching    -- Makes loading data much faster by making as few rest calls as possible. Stores data client side so
#               that the same data is not requested multiple times. Only in special circumstances would disabling
#               caching make sense. The default is true, faster is better.
#
# ---------------------------------------------------------------------------------------------------------------------
numThreads=0
caching=true
