# ---------------------------------------------------------------------------------------------------------------------
# Section 1 -- Credentials
#
# username     -- Bullhorn User ID
# password     -- Bullhorn Password
# clientId     -- Required when making REST calls. To retrieve your clientId, contact Bullhorn Support.
# clientSecret -- Required when making REST calls. To retrieve your clientSecret, contact Bullhorn Support.
#
# ---------------------------------------------------------------------------------------------------------------------
username=
password=
clientId=
clientSecret=

# ---------------------------------------------------------------------------------------------------------------------
# Section 2 -- Environment URLs
#
# authorizeUrl -- The location of your Bullhorn authorization server.
#                        BHNext: https://auth9.bullhornstaffing.com/oauth/authorize
#                            UK: https://auth-emea.bullhornstaffing.com/oauth/authorize
#                    West Coast: https://auth-west.bullhornstaffing.com/oauth/authorize
#                    All Others: https://auth.bullhornstaffing.com/oauth/authorize
#
# tokenUrl     -- The location of your Bullhorn REST token server.
#                        BHNext: https://auth9.bullhornstaffing.com/oauth/token
#                            UK: https://auth-emea.bullhornstaffing.com/oauth/token
#                    West Coast: https://auth-west.bullhornstaffing.com/oauth/token
#                    All Others: https://auth.bullhornstaffing.com/oauth/token
#
# loginUrl     -- The location of your Bullhorn REST login server.
#                        BHNext: https://rest9.bullhornstaffing.com/rest-services/login
#                            UK: https://rest-emea.bullhornstaffing.com/rest-services/login
#                    West Coast: https://rest-west.bullhornstaffing.com/rest-services/login
#                    All Others: https://rest.bullhornstaffing.com/rest-services/login
#
# ---------------------------------------------------------------------------------------------------------------------
authorizeUrl=https://auth.bullhornstaffing.com/oauth/authorize
tokenUrl=https://auth.bullhornstaffing.com/oauth/token
loginUrl=https://rest.bullhornstaffing.com/rest-services/login

# ---------------------------------------------------------------------------------------------------------------------
# Section 3 -- Data
#
# <EntityName>ExistsField -- The field(s) that will be used to determine whether to UPDATE an existing record or INSERT
#                            a new record. If left blank, a new record will be created. The suggested field is
#                            'externalID' if available on the entity, though any field could be used to compare against
#                            existing records. Use 'id' to refer to the internal Bullhorn assigned ID. Separate
#                            multiple fields using commas.
#
# ---------------------------------------------------------------------------------------------------------------------
#appointmentAttendeeExistField=migrateGUID
#appointmentExistField=appointmentUUID
#candidateEducationExistField=customText1
#candidateExistField=externalID
#candidateReferenceExistField=customText1
#candidateWorkHistoryExistField=customText1
#clientContactExistField=externalID
#clientCorporationExistField=externalID
#housingComplexExistField=customText1
#jobOrderExistField=externalID
#jobSubmissionExistField=customText1
#leadExistField=customText1
#noteExistField=externalID
#opportunityExistField=externalID
#placementCommissionExistField=migrateGUID
#placementExistField=customText1
#sendoutExistField=migrateGUID
#taskExistField=taskUUID
#tearsheetExistField=name
#clientCorporationCustomObjectInstance1ExistField=text1
#clientCorporationCustomObjectInstance2ExistField=text1
#clientCorporationCustomObjectInstance3ExistField=text1
#clientCorporationCustomObjectInstance4ExistField=text1
#clientCorporationCustomObjectInstance5ExistField=text1
#clientCorporationCustomObjectInstance6ExistField=text1
#clientCorporationCustomObjectInstance7ExistField=text1
#clientCorporationCustomObjectInstance8ExistField=text1
#clientCorporationCustomObjectInstance9ExistField=text1
#clientCorporationCustomObjectInstance10ExistField=text1
#jobOrderCustomObjectInstance1ExistField=text1
#jobOrderCustomObjectInstance2ExistField=text1
#jobOrderCustomObjectInstance3ExistField=text1
#jobOrderCustomObjectInstance4ExistField=text1
#jobOrderCustomObjectInstance5ExistField=text1
#jobOrderCustomObjectInstance6ExistField=text1
#jobOrderCustomObjectInstance7ExistField=text1
#jobOrderCustomObjectInstance8ExistField=text1
#jobOrderCustomObjectInstance9ExistField=text1
#jobOrderCustomObjectInstance10ExistField=text1
#opportunityCustomObjectInstance1ExistField=text1
#opportunityCustomObjectInstance2ExistField=text1
#opportunityCustomObjectInstance3ExistField=text1
#opportunityCustomObjectInstance4ExistField=text1
#opportunityCustomObjectInstance5ExistField=text1
#opportunityCustomObjectInstance6ExistField=text1
#opportunityCustomObjectInstance7ExistField=text1
#opportunityCustomObjectInstance8ExistField=text1
#opportunityCustomObjectInstance9ExistField=text1
#opportunityCustomObjectInstance10ExistField=text1
#personCustomObjectInstance1ExistField=text1
#personCustomObjectInstance2ExistField=text1
#personCustomObjectInstance3ExistField=text1
#personCustomObjectInstance4ExistField=text1
#personCustomObjectInstance5ExistField=text1
#personCustomObjectInstance6ExistField=text1
#personCustomObjectInstance7ExistField=text1
#personCustomObjectInstance8ExistField=text1
#personCustomObjectInstance9ExistField=text1
#personCustomObjectInstance10ExistField=text1
#placementCustomObjectInstance1ExistField=text1
#placementCustomObjectInstance2ExistField=text1
#placementCustomObjectInstance3ExistField=text1
#placementCustomObjectInstance4ExistField=text1
#placementCustomObjectInstance5ExistField=text1
#placementCustomObjectInstance6ExistField=text1
#placementCustomObjectInstance7ExistField=text1
#placementCustomObjectInstance8ExistField=text1
#placementCustomObjectInstance9ExistField=text1
#placementCustomObjectInstance10ExistField=text1

# ---------------------------------------------------------------------------------------------------------------------
# Section 4 -- Formatting
#
# listDelimiter -- Used to separate individual values in a single field when that field supports multiple values.
#                  For example, when listDeliminator=;, multiple categories can be specified as: A;B;C
#                  Commas can also be used as the list delimiter value, provided quotes are used around the
#                  value, such as: "A,B,C".
#
# dateFormat    -- Default value is MM/dd/yy HH:mm
#                  Documentation: http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html
#
# ---------------------------------------------------------------------------------------------------------------------
listDelimiter=;
dateFormat=MM/dd/yy HH:mm

# ---------------------------------------------------------------------------------------------------------------------
# Section 5 -- Performance
#
# WARNING: You should know what you're doing before editing this value.
#
# numThreads -- Number of threads to concurrently upload rows. Min: 1, Max: 15.
#               Set to 0 to allow DataLoader to select the optimal number of threads based off of system properties.
#               The default is calculated as double the number of processors plus one.
#
# ---------------------------------------------------------------------------------------------------------------------
numThreads=0
