# ---------------------------------------------------------------------------------------------------------------------
# Section 1 -- Credentials
#
# username     -- Bullhorn User ID
# password     -- Bullhorn Password
# clientId     -- Required when making REST calls. To retrieve your clientId, please contact Bullhorn Support.
# clientSecret -- Required when making REST calls. To retrieve your clientSecret, please contact Bullhorn Support.
#
# ---------------------------------------------------------------------------------------------------------------------
username=
password=
clientId=
clientSecret=

# ---------------------------------------------------------------------------------------------------------------------
# Section 2 -- Environment URLs
#
# authorizeUrl -- The location of your Bullhorn authorization server.
#                    For BHNext, use: https://auth9.bullhornstaffing.com/oauth/authorize
#                    All others, use: https://auth.bullhornstaffing.com/oauth/authorize
#
# tokenUrl     -- The location of your Bullhorn REST token server.
#                    For BHNext, use: https://auth9.bullhornstaffing.com/oauth/token
#                    All others, use: https://auth.bullhornstaffing.com/oauth/token
#
# loginUrl     -- The location of your Bullhorn REST login server.
#                    For BHNext, use: https://rest9.bullhornstaffing.com/rest-services/login
#                    All others, use: https://rest.bullhornstaffing.com/rest-services/login
#
# ---------------------------------------------------------------------------------------------------------------------
authorizeUrl=https://auth.bullhornstaffing.com/oauth/authorize
tokenUrl=https://auth.bullhornstaffing.com/oauth/token
loginUrl=https://rest.bullhornstaffing.com/rest-services/login

# ---------------------------------------------------------------------------------------------------------------------
# Section 3 -- Data
#
# <EntityName>ExistsField -- The field that will be used to determine whether to UPDATE an existing record or INSERT
#                            a new record. We suggest using a field like ID, email, or name.  When inserting all new
#                            records, these fields can be left blank.
#
# frontLoadedEntities     -- The list of entities that will be uploaded prior to being associated to a record. Used for
#                            associated records such as Skill or Category that need to exist in the database before they
#                            are referenced from a Candidate record. If you are not using these fields, this property
#                            can be left blank.
#
# ---------------------------------------------------------------------------------------------------------------------
businessSectorExistField=name
candidateExistField=id
categoryExistField=occupation
clientContactExistField=id
clientCorporationExistField=id
jobOrderExistField=title,name
leadExistField=id
opportunityExistField=id
skillExistField=name

frontLoadedEntities=BusinessSector,Skill,Category

# ---------------------------------------------------------------------------------------------------------------------
# Section 4 -- Formatting
#
# listDelimiter -- Used to separate individual values in a single field when that field supports multiple values.
#                  For example, when listDeliminator=|, multiple categories can be specified as: Cat A|Cat B|Cat C
#                  WARNING: The tool does not support commas as a list delimiter value
#
# dateFormat    -- Default value is MM/dd/yyyy
#                  Documentation: http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html
#
# ---------------------------------------------------------------------------------------------------------------------
listDelimiter=|
dateFormat=MM/dd/yyyy

# ---------------------------------------------------------------------------------------------------------------------
# Section 5 -- Performance
#
# WARNING: You should know what you're doing before editing these values.
#
# numThreads -- Number of threads to concurrently upload rows. Min: 1, Max: 10.
# pageSize   -- Number of rows to download at a time when retrieving existing records. Max value is 500.
# cacheSize  -- The total number of associated records to keep in memory for fast lookup.
#
# ---------------------------------------------------------------------------------------------------------------------
numThreads=10
pageSize=500
cacheSize=10000
