numThreads=20
dateFormat=MM/dd/yyyy
candidateExistField=candidateID
clientContactExistField=clientContactID
opportunityExistField=opportunityID
clientCorporationExistField=clientCorporationID
username=
password=
authorizeUrl=https://auth9.bullhornstaffing.com/oauth/authorize
tokenUrl=https://auth9.bullhornstaffing.com/oauth/token
clientId=
clientSecret=