name=PropertiesConfig
property.filename=bh-dataloader

rootLogger.level=DEBUG
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.rolling.ref=RollingFile

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.filename=log/${filename}.log
appender.rolling.filePattern=log/${filename}_%d{yyyy-MM-dd_HH.mm}_log%i.log

appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.rolling.policies.type=Policies
appender.rolling.policies.start.type=OnStartupTriggeringPolicy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=50MB