name=PropertiesConfig

rootLogger.level=DEBUG
rootLogger.appenderRef.rolling.ref=RollingFile

appender.rolling.name=RollingFile
appender.rolling.type=RollingFile
appender.rolling.fileName=log/${sys:dataloader}.log
appender.rolling.filePattern=log/dataloader_%d{yyyy-MM-dd_HH.mm.ss}.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %M(%F:%L) - %msg%n
appender.rolling.layout.header=${java:version} -- ${java:vm} -- ${java:os} ${sys:line.separator}${sys:line.separator}
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=1000
appender.rolling.policies.type=Policies
appender.rolling.policies.start.type=OnStartupTriggeringPolicy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=50MB
