Pat Jobseeker
123 Main Street
Yourtown, ST 12345
(555) 444-3333
patjobseeker@email.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUMMARY OF QUALIFICATIONS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*  Retail sales professional with more than 3 years of supervisory
    experience hiring, training, and leading up to 20 associates
*  Consistent record of 7 to 8% sales growth for past 5 quarters

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
WORK HISTORY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sept 2004 - Present
RETAIL SUPERVISOR
Germani's Emporium, Yourtown, ST

*  Spearheaded team-based sales initiative in upscale men's clothing
   store that produced unprecedented quarterly revenue increases
