log4j.rootLogger=INFO,IntegrationAppender
log4j.appender.IntegrationAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IntegrationAppender.File=log/output.log
log4j.appender.IntegrationAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.IntegrationAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.IntegrationAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.logger.com=,IntegrationAppender